# Maui.TestUtils

./: Directory.Build.props  Maui.TestUtils.sln  README.md  azure-pipelines.yml  maui.manifest.json
samples/DeviceTests.Sample/: TestUtils.DeviceTests.Sample.csproj
src/DeviceTests.Runners/: AppHostBuilderExtensions.cs  TestServices.cs  TestUtils.DeviceTests.Runners.csproj  TestWindow.cs
src/DeviceTests.Runners.SourceGen/: CodeBehindGenerator.cs  Maui.TestUtils.props  RunnerGenerator.cs  TestUtils.DeviceTests.Runners.SourceGen.csproj
