<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net6.0-ios;net6.0-android</TargetFrameworks>
	<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
	<SingleProject>true</SingleProject>
    <RootNamespace>Microsoft.Maui.TestUtils.DeviceTests.Runners</RootNamespace>
    <AssemblyName>Microsoft.Maui.TestUtils.DeviceTests.Runners</AssemblyName>
    <UseMaui>true</UseMaui>
	<LangVersion>preview</LangVersion>
	  <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\credits.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.utility" Version="2.4.1" />
    <PackageReference Include="Microsoft.DotNet.XHarness.TestRunners.Xunit" Version="1.0.0-prerelease.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HeadlessRunner\MacCatalyst\" />
    <Folder Include="HeadlessRunner\Windows\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="VisualRunner\Pages\TestAssemblyPage.xaml.cs">
      <DependentUpon>TestAssemblyPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

	<Import Project="SingleProject.targets"/>

</Project>
