<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-ios;net8.0-android;</TargetFrameworks>
	<SingleProject>true</SingleProject>
    <RootNamespace>Microsoft.Maui.TestUtils.DeviceTests.Runners</RootNamespace>
    <AssemblyName>Microsoft.Maui.TestUtils.DeviceTests.Runners</AssemblyName>
    <UseMaui>true</UseMaui>
	<LangVersion>preview</LangVersion>
	  <!--<Nullable>enable</Nullable>-->

    <ExcludeMicrosoftNetTestSdk>true</ExcludeMicrosoftNetTestSdk>
    <DisableArcadeTestFramework>true</DisableArcadeTestFramework>
  </PropertyGroup>

	<PropertyGroup Label="Package">
		<IsPackable>true</IsPackable>
		<Version>1.0.0</Version>
		<VersionSuffix>-preview.1</VersionSuffix>
		<PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
		<PackageId>Maui.TestUtils</PackageId>
		<Summary>xUnit for MAUI Android, iOS</Summary>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/anton-yashin/Maui.TestUtils</RepositoryUrl>
		<PackageProjectUrl>https://github.com/anton-yashin/Maui.TestUtils</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup Label="Package">
		<None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="" />
		<None Include="../../Readme.md" Pack="true" Visible="false" PackagePath="" />
		<None Include="../DeviceTests.Runners.SourceGen/Maui.TestUtils.props" Pack="true" Visible="false" PackagePath="build" />
		<None Include="../DeviceTests.Runners.SourceGen/bin/$(Configuration)/netstandard2.0/Microsoft.Maui.TestUtils.DeviceTests.Runners.SourceGen.dll" Pack="true" Visible="false" PackagePath="analyzers/dotnet/cs" />
	</ItemGroup>
	
	<!-- Copy package to folder set by NuGetFolder environment variable if present -->
	<Target Name="CopyPackage" AfterTargets="Pack" Condition=" '$(NuGetFolder)' != '' ">
		<Copy SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(NuGetFolder)" />
	</Target>

  <ItemGroup>
    <EmbeddedResource Include="Assets\credits.html" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.82" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.utility" Version="2.6.6" />
    <PackageReference Include="Microsoft.DotNet.XHarness.TestRunners.Xunit" Version="1.0.0-prerelease.21558.2" />
    <!-- <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference> -->
  </ItemGroup>

  <ItemGroup>
    <Compile Update="VisualRunner\Pages\TestAssemblyPage.xaml.cs">
      <DependentUpon>TestAssemblyPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

	<PropertyGroup>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-ios'">15.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="'$(TargetFramework)' == 'net8.0-ios'">17.5</TargetPlatformMinVersion>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-android'">26.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="'$(TargetFramework)' == 'net8.0-android'">34</TargetPlatformMinVersion>
	
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="bin\**;obj\**" />
		<None Remove="bin\**;obj\**" />
		<None Include="HeadlessRunner\**\*.cs" />
		<Compile Remove="HeadlessRunner\**\*.cs" />
		<Compile Include="HeadlessRunner\TestDevice.cs" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('android'))">
		<Compile Include="HeadlessRunner\Android\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('ios'))">
		<Compile Include="HeadlessRunner\iOS\**\*.cs" />
	</ItemGroup>

</Project>
