<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net6.0-ios;net6.0-android;net6.0-maccatalyst</TargetFrameworks>
	<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
	<SingleProject>true</SingleProject>
    <RootNamespace>Microsoft.Maui.TestUtils.DeviceTests.Runners</RootNamespace>
    <AssemblyName>Microsoft.Maui.TestUtils.DeviceTests.Runners</AssemblyName>
    <UseMaui>true</UseMaui>
	<LangVersion>preview</LangVersion>
	  <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

	<PropertyGroup Label="Package">
		<IsPackable>true</IsPackable>
		<Version>1.0.0</Version>
		<VersionSuffix>-preview.1</VersionSuffix>
		<PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
		<PackageId>Maui.TestUtils</PackageId>
		<Summary>xUnit for MAUI Android, iOS and WinUI 3</Summary>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/anton-yashin/Maui.TestUtils</RepositoryUrl>
		<PackageProjectUrl>https://github.com/anton-yashin/Maui.TestUtils</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup Label="Package">
		<None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="" />
		<None Include="../../Readme.md" Pack="true" Visible="false" PackagePath="" />
		<None Include="../DeviceTests.Runners.SourceGen/Maui.TestUtils.props" Pack="true" Visible="false" PackagePath="build" />
		<None Include="../DeviceTests.Runners.SourceGen/bin/$(Configuration)/netstandard2.0/Microsoft.Maui.TestUtils.DeviceTests.Runners.SourceGen.dll" Pack="true" Visible="false" PackagePath="analyzers/dotnet/cs" />
	</ItemGroup>
	
	<!-- Copy package to folder set by NuGetFolder environment variable if present -->
	<Target Name="CopyPackage" AfterTargets="Pack" Condition=" '$(NuGetFolder)' != '' ">
		<Copy SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(NuGetFolder)" />
	</Target>

  <ItemGroup>
    <EmbeddedResource Include="Assets\credits.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.utility" Version="2.4.1" />
    <PackageReference Include="Microsoft.DotNet.XHarness.TestRunners.Xunit" Version="1.0.0-prerelease.*" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HeadlessRunner\MacCatalyst\" />
    <Folder Include="HeadlessRunner\Windows\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="VisualRunner\Pages\TestAssemblyPage.xaml.cs">
      <DependentUpon>TestAssemblyPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

	<PropertyGroup>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">10.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">10.0</TargetPlatformMinVersion>
		
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">13.1</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">13.1</TargetPlatformMinVersion>
		
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</TargetPlatformMinVersion>
		
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<Import Project="SingleProject.targets" />

</Project>
