<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\src\DeviceTests.Runners.SourceGen\Maui.TestUtils.props" />
	
	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<SingleProject>true</SingleProject>
		<RootNamespace>Microsoft.Maui.TestUtils.DeviceTests.Sample</RootNamespace>
		<AssemblyName>Microsoft.Maui.TestUtils.DeviceTests.Sample</AssemblyName>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<WindowsPackageType>MSIX</WindowsPackageType>
		<UseMaui>true</UseMaui>
		<EmbedAssembliesIntoApk Condition=" '$(Configuration)' == 'Debug' ">true</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationTitle>Tests Sample</ApplicationTitle>
		<ApplicationId>com.microsoft.maui.testutils.devicetests</ApplicationId>
		<ApplicationId Condition="$(TargetFramework.Contains('-windows'))">9A6AAC71-190C-42D2-AC6B-16E3747E412D</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" BaseSize="128,128" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\DeviceTests.Runners\TestUtils.DeviceTests.Runners.csproj" />
		<ProjectReference Include="..\..\src\DeviceTests.Runners.SourceGen\TestUtils.DeviceTests.Runners.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<PropertyGroup>
		<InvariantGlobalization Condition="$(TargetFramework.Contains('-maccatalyst'))">true</InvariantGlobalization>
		<UseInterpreter Condition="$(TargetFramework.Contains('-android'))">true</UseInterpreter>
	</PropertyGroup>

	<PropertyGroup>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">10.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

</Project>
