<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\src\DeviceTests.Runners.SourceGen\Maui.TestUtils.props" />
	
	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<SingleProject>true</SingleProject>
		<RootNamespace>Microsoft.Maui.TestUtils.DeviceTests.Sample</RootNamespace>
		<AssemblyName>Microsoft.Maui.TestUtils.DeviceTests.Sample</AssemblyName>
		<UseMaui>true</UseMaui>
		<EmbedAssembliesIntoApk Condition=" '$(Configuration)' == 'Debug' ">true</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationTitle>Tests Sample</ApplicationTitle>
		<ApplicationId>com.microsoft.maui.testutils.devicetests</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" BaseSize="128,128" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\DeviceTests.Runners\TestUtils.DeviceTests.Runners.csproj" />
		<ProjectReference Include="..\..\src\DeviceTests.Runners.SourceGen\TestUtils.DeviceTests.Runners.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.82" />
	</ItemGroup>

	<PropertyGroup>
		<UseInterpreter Condition="$(TargetFramework.Contains('-android'))">true</UseInterpreter>
	</PropertyGroup>

	<PropertyGroup>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-android'">26.0</SupportedOSPlatformVersion>
	</PropertyGroup>

</Project>
