<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\src\DeviceTests.Runners.SourceGen\Generator.props" />
	
	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<SingleProject>true</SingleProject>
		<RootNamespace>Microsoft.Maui.TestUtils.DeviceTests.Sample</RootNamespace>
		<AssemblyName>Microsoft.Maui.TestUtils.DeviceTests.Sample</AssemblyName>
		<OutputType Condition="$(TargetFramework.Contains('-windows'))">WinExe</OutputType>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<WindowsPackageType>MSIX</WindowsPackageType>
		<UseMaui>true</UseMaui>
		<EmbedAssembliesIntoApk Condition=" '$(Configuration)' == 'Debug' ">true</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationTitle>Tests Sample</ApplicationTitle>
		<ApplicationId>com.microsoft.maui.testutils.devicetests</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<PackageReference Include="Microsoft.WindowsAppSDK" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\DeviceTests.Runners\TestUtils.DeviceTests.Runners.csproj" />
		<ProjectReference Include="..\..\src\DeviceTests.Runners.SourceGen\TestUtils.DeviceTests.Runners.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<PropertyGroup>
		<InvariantGlobalization Condition="$(TargetFramework.Contains('-maccatalyst'))">true</InvariantGlobalization>
		<UseInterpreter Condition="$(TargetFramework.Contains('-android'))">true</UseInterpreter>
	</PropertyGroup>

	<PropertyGroup>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	</PropertyGroup>


</Project>
